<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Marks__SID__3E52440B" FromRole="Marks" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__SID__3E52440B" FromRole="Students" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Marks__SID__3E52440B">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Marks__SID__3E52440B" Association="Self.FK__Marks__SID__3E52440B">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <FunctionImport Name="displayinfo" ReturnType="Collection(StudentMasterModel.displayinfo_Result)" />
  </EntityContainer>
  <ComplexType Name="displayinfo_Result">
    <Property Type="String" Name="sname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Marks" Nullable="false" />
  </ComplexType>
</Schema>