<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentMasterModelStoreContainer" CdmEntityContainer="StudentMasterEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="StudentMasterModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="StudentMasterModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentMasterModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SDOB" ColumnName="SDOB" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudentMasterModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="displayinfo" FunctionName="StudentMasterModel.Store.displayinfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentMasterModel.displayinfo_Result">
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>